html
<!DOCTYPE html>
<html>
   <head>
       <title>Live Transcription</title>
       <style>
        #transcript-container {
            display: flex;
            flex-wrap: wrap;
            height: 500px;
            width: 98%;
            overflow-x: auto; /* Change to 'auto' for automatic scroll */
            background-image: url('https://img.freepik.com/premium-photo/natural-japanese-recycled-paper-texture-background_118047-602.jpg?w=740');
            background-repeat: repeat;
            padding: 20px;
            line-height: 0.2; /* Adjust line height as desired */
            font-family: 'Hiragino Mincho Pro', serif;
            font-size: 18px;
            writing-mode: vertical-rl; /* Change text direction to right-to-left */
            text-align: right; /* Align text to the right */
            margin-left: auto; /* Push the container to the right side */

        }
        .transcript-line {
            writing-mode: vertical-rl;
            white-space: pre-wrap;
            margin-bottom: 10px;
        }
    </style>
   </head>
   <body>
        <h1>Transcribe Audio With Flask 2.0</h1>
        <div>
            <p id="status">Connection status will go here</p>
        </div>
        <div id="transcript-container">
        </div>
         <script>
            navigator.mediaDevices.getUserMedia({ audio: true }).then((stream) => {
            if (!MediaRecorder.isTypeSupported('audio/webm'))
                return alert('Browser not supported')
             const mediaRecorder = new MediaRecorder(stream, {
                mimeType: 'audio/webm',
            })
             const socket = new WebSocket('ws://localhost:5555/listen')
             socket.onopen = () => {
                document.querySelector('#status').textContent = 'Connected'
                mediaRecorder.addEventListener('dataavailable', async (event) => {
                    if (event.data.size > 0 && socket.readyState == 1) {
                        socket.send(event.data)
                    }
            })
            mediaRecorder.start(250)
            }
             socket.onmessage = (message) => {
                const received = message.data
                if (received) {
                    const transcriptContainer = document.querySelector('#transcript-container')
                    const transcriptLine = document.createElement('p')
                    transcriptLine.className = 'transcript-line'
                    transcriptLine.textContent = message.data
                    transcriptContainer.appendChild(transcriptLine)
                }
            }
            })
        </script>
    </body>
</html>